{
  "name": "webchannel.dev",
  "version": "0.1.01",
  "private": false,
  "homepage": "https://webchannel.dev/",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "husky": "2.3.0",
    "lint-staged": "8.1.7",
    "prettier": "1.17.1"
  },
  "scripts": {
    "postversion": "yarn publish --tag=next",
    "postpublish": "git push origin --all; git push origin --tags",
    "preversion": "yarn test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
